# itb-academic-portal

./: .project  pom.xml
cert/: jwt.key  keystore.p12
conf/: application.properties  sejda.xml
src/main/java/id/ac/itb/academic/: AcademicPortalApplication.java
src/main/java/id/ac/itb/academic/config/: HttpsConfig.java  JerseyConfig.java  MemcachedConfig.java  ModelConfig.java  TokenConfig.java
src/main/java/id/ac/itb/academic/filter/: CORSResponseFilter.java  ResourceFilterBindingFeature.java
src/main/java/id/ac/itb/academic/model/: TAbsensiDosen.java  TAbsensiMahasiswa.java  TAkun.java  TBahanKuliah.java  TDosen.java  TDosenMatkul.java  TFakultas.java  TJadwalKuliah.java  TJawabanTugas.java  TMahasiswa.java  TMataKuliah.java  TNilai.java  TOpsi.java  TPelaksanaanKuliah.java  TPengumuman.java  TProdi.java  TSilabus.java  TTugas.java  TUser.java
src/main/java/id/ac/itb/academic/service/: AbsensiDosenService.java  AbsensiMahasiswaService.java  ClassResourceService.java  ClassService.java  DosenService.java  HelloService.java  IndexService.java  MahasiswaService.java  ProfileService.java  ServiceException.java  SessionService.java  TokenService.java  UserService.java
