<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.ac.itb</groupId>
  <artifactId>itb-academic-portal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<out-dir>${project.build.directory}/bin</out-dir>
  </properties>
  
  <repositories>
  	<repository>
  		<id>icepdf</id>
  		<url>http://anonsvn.icesoft.org/repo/maven2/releases/</url>
  	</repository>
  </repositories>
  
  <build>
  	<plugins>
  		<!-- Compiler -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<!-- Execute -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<configuration>
				<mainClass>id.ac.itb.academic.AcademicPortalApplication</mainClass>
			</configuration>
		</plugin>
		<!-- Jar Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<outputDirectory>${out-dir}</outputDirectory>
				<excludes>
					<exclude>**/conf/</exclude>
				</excludes>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
					<mainClass>id.ac.itb.academic.AcademicPortalApplication</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<!-- Copy all dependencies into /lib directory under project -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.10</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${out-dir}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!-- Copy resources -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<executions>
				<execution>
					<id>copy-conf</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${out-dir}/conf</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/conf</directory>
							</resource>
						</resources>              
					</configuration> 
				</execution>
				<execution>
					<id>copy-cert</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${out-dir}/cert</outputDirectory>
						<resources>
							<resource>
								<directory>${basedir}/cert</directory>
							</resource>
						</resources>              
					</configuration> 
				</execution>
			</executions>
		</plugin>
  	</plugins>
  	
  	<pluginManagement>
	    <plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
								    <groupId>org.apache.maven.plugins</groupId>
								    <artifactId>maven-dependency-plugin</artifactId>
								    <versionRange>[2.0,)</versionRange>
								    <goals>
								        <goal>copy-dependencies</goal>
								    </goals>
								</pluginExecutionFilter>
								<action>
								    <execute />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
	    </plugins>
	</pluginManagement>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>1.3.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jersey</artifactId>
  		<version>1.3.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-multipart</artifactId>
  		<version>2.22.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.jsonwebtoken</groupId>
  		<artifactId>jjwt</artifactId>
  		<version>0.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.37</version>
  	</dependency>
  	<dependency>
  		<groupId>com.j256.ormlite</groupId>
  		<artifactId>ormlite-jdbc</artifactId>
  		<version>4.48</version>
  	</dependency>
  	<!-- Office XML Processing + Converter pptx to image(s) -->
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	<!-- Converter docx to pdf -->
	<dependency>
  		<groupId>org.docx4j</groupId>
  		<artifactId>docx4j</artifactId>
  		<version>3.2.2</version>
  	</dependency>
	<dependency>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
		<version>1.0.5</version>
	</dependency>
	<!-- Converter pdf to image(s) -->
  	<dependency>
  		<artifactId>icepdf-core</artifactId>
		<groupId>org.icepdf.os</groupId>
		<version>5.1.0</version>
  	</dependency>
  	<dependency>
 		<artifactId>icepdf-core</artifactId>
		<groupId>org.icepdf</groupId>
		<version>4.3.3</version>
 	</dependency>
 	<!-- Memcached -->
	<dependency>
		<groupId>net.spy</groupId>
		<artifactId>spymemcached</artifactId>
		<version>2.11.1</version>
	</dependency>
  </dependencies>
</project>