server.http.port = 8080
server.port = 8443

server.ssl.key-store = cert/keystore.p12
server.ssl.key-store-password = microdataservice
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = microdata

database.url = jdbc:mysql://localhost/itbacademic
database.username = itbacademic
database.password = itbacademic

# Separated by space
memcached.address = localhost:11211

class.resource.basePath = resources